<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Support-Vector-Machine</title>
    <meta name="description" content="This blog power by Github and Jekyll.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://dada889.github.io/2014/12/Support-Vector-Machine.html">
</head>


  <body>

    <header class="site-header">


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
                  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                          });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <div class="wrapper">

    <a class="site-title" href="/">Nothing About Data</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
          <a class="page-link" href="/Archive">Archive</a>
          <a class="page-link" href="/Categories">Categories</a>
	  <a class="page-link" href="/about">About</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Support-Vector-Machine</h1>
    <p class="post-meta">Dec 16, 2014</p>
  
    <ul class="tag_box inline">
      
      


  
     
    	<li><a href="/Tags#support vector machine-ref">support vector machine <span>1</span></a></li>
     
    	<li><a href="/Tags#machine learning-ref">machine learning <span>2</span></a></li>
     
    	<li><a href="/Tags#SMO-ref">SMO <span>1</span></a></li>
    
  




    </ul>
  
  </header>
  


  <article class="post-content">
    <h2 id="what-is-support-vecor-machine">What is Support vecor machine</h2>
<p>According to <a href="http://en.wikipedia.org/wiki/Support_vector_machine">wikipedia</a>, support vector machines (SVMs, also support vector networks) are supervised learning models with associated learning algorithms that analyze data and recognize patterns, used for classification and regression analysis. More formally, a support vector machine constructs a hyperplane or set of hyperplanes in a high- or infinite-dimensional space, which can be used for classification, regression, or other tasks. </p>

<p>SVMs were introduced by Vapnik in 1992, they often provide significantly better classfication performance than other machine learning algorithms on reasonably sized datasets.</p>

<h2 id="learning-model">Learning model</h2>

<p>$X$ is the matrix of training data with $n$ rows and $d$ columns, $x_1,…,x_n \in \mathbb{R}^d$. Suppose given a dot product space $\mathcal{H}$, and $h(x)$ is a transformed feature vectors. We will have kernal data $h(x_1),….,h(x_n) \in \mathcal{H}$. Any hyperplane in $\mathcal{H}$ can be written as:</p>

<script type="math/tex; mode=display">
\{h(x) \in \mathcal{H} | w \cdot h(x) - b = 0 \}, w \in \mathcal{H}, b \in \mathbb{R}
</script>

<p>Given a pair of ($w,b$), we have decision function for two class:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{aligned}
        f(x) & =  w \cdot h(x) - b   &     & \\
 for:  & f(x_i) \geq 1 - \xi_i          & \hat{y_i} & = 1 \\
       & f(x_i) \leq -(1 - \xi_i)          & \hat{y_i} & = -1 \\
\end{aligned}
 %]]></script>

<p>$\xi_i$ is non-negative slack variable. In order to find the hyperplane that creates the biggest margin between the two class $1$ and $-1$, we will keep $| w|$ as small as possible. We will choose $w$ and $b$ that minimize $| w|$ in condition of $y_if(x_i)\geq 1-\xi_i$ and $\xi_i\geq 0$ for all $i$. The optimization problem can be formulated with penalty term:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{aligned}
 \underset{w,b}{\text{minimize}} & \frac{1}{2}\| w\|^2 +C\sum\limits_{i=1}^n\xi_i  &\\
 \text{subject to:}                     & y_if(x_i) + \xi_i -1 > 0                  &\forall i \\
                                 & \xi_i \geq 0                                    &\forall i
\end{aligned}
 %]]></script>

<p>$C$ is a constant penalty value, if $C=\infty$, we would have perfect seperating case. This is a constrained optimization problem, and this problem can be solve by Lagrangian. The Lagrange (primal) function with lagrange multiplier $\alpha_i$ and $\mu_i$ are:</p>

<script type="math/tex; mode=display">
\mathcal{L}(w,b,\alpha,\mu) = \frac{1}{2}\|w\|^2 + C\sum\limits_{i=1}^n\xi_i - \sum\limits_{i=1}^n\alpha_i[y_if(x_i)+\xi_i -1] - \sum\limits_{i=1}^n\mu_i\xi_i
</script>

<p>We can minimize $\mathcal{L}$ with $w$ and $b$ to get the dual problem:</p>

<p>$w$, $\xi_i$ and their Lagrange multipers can be cancel out in the Wolfe dual problem:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{aligned}
 \underset{\alpha}{\text{maximize}} & \mathcal{L}_D(\alpha) =\sum\limits_{i=1}^n\alpha_i -\frac{1}{2}\sum\limits_{i=1}^n \sum\limits_{j=1}^n \alpha_i\alpha_jy_iy_jh(x_i)^Th(x_j) &\\
 \text{subject to:}                     & 0\leq \alpha_i \leq C                  &\forall i \\
                                 & \sum\limits_{i=1}^n \alpha_iy_i = 0                                    &\forall i
\end{aligned}
 %]]></script>

<p>Which gives the lower bound of $\mathcal{L}$ for any fesible point. We maximize $\mathcal{L}$ subject to $0\leq \alpha\leq C$ and $\sum_{i=1}^n\alpha_i y_i=0$ under the KKT(Karush-Kuhn-Tucker) conditions:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{aligned}
   \alpha_i=0 & \Rightarrow & y_if(x_i)\leq 1 \\
0<\alpha_i<C  & \Rightarrow & y_if(x_i)= 1 \\
   \alpha_i=C & \Rightarrow & y_if(x_i)\geq 1
\end{aligned}
 %]]></script>

<p>The inner product of $h(x_i)^T$ and $h(x_j)$ can be written $\langle h(x_i),h(x_j)\rangle$. We can use kernel function:</p>

<script type="math/tex; mode=display">
K(x_i,x_j)=\langle h(x_i),h(x_j)\rangle
</script>

<script type="math/tex; mode=display">
\mathcal{L}_D(\alpha) =\sum\limits_{i=1}^n\alpha_i -\frac{1}{2}\sum\limits_{i=1}^n \sum\limits_{j=1}^n \alpha_i\alpha_jy_iy_jK(x_i,x_j)
</script>

<p>SMO(Sequential minimal optimization) can be used to maximize $\mathcal{L}_D(\alpha)$, here is the SMO optimization R code for the above optimization problem:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">takeStep <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>i1<span class="p">,</span> j1<span class="p">,</span> k<span class="p">,</span>y<span class="p">,</span>  b<span class="p">,</span>alphas<span class="p">,</span>eps<span class="p">,</span>C<span class="p">,</span>error<span class="p">)</span> <span class="p">{</span>
  <span class="kr">if</span> <span class="p">(</span>i1 <span class="o">==</span> j1<span class="p">)</span> <span class="p">{</span>
    <span class="kr">return</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">0</span><span class="p">))</span>
  <span class="p">}</span>
  alphai <span class="o">=</span> alphas<span class="p">[</span>i1<span class="p">]</span>
  alphaj <span class="o">=</span> alphas<span class="p">[</span>j1<span class="p">]</span>
  yi <span class="o">=</span> y<span class="p">[</span>i1<span class="p">]</span>
  yj <span class="o">=</span> y<span class="p">[</span>j1<span class="p">]</span>
  ui <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>alphas<span class="o">*</span>y<span class="o">*</span>k<span class="p">[</span>i1<span class="p">,])</span> <span class="o">-</span> b
  uj <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>alphas<span class="o">*</span>y<span class="o">*</span>k<span class="p">[</span>j1<span class="p">,])</span> <span class="o">-</span> b
<span class="c1">#   ui = x[i1,]%*%w - b</span>
<span class="c1">#   uj = x[j1,]%*%w - b</span>
  Ei <span class="o">=</span> ui <span class="o">-</span> yi
  Ej <span class="o">=</span> uj <span class="o">-</span> yj
  
  <span class="c1">#compute H and L use old alpha i and j</span>
  <span class="kr">if</span><span class="p">(</span>y<span class="p">[</span>i1<span class="p">]</span> <span class="o">==</span> y<span class="p">[</span>j1<span class="p">])</span> <span class="p">{</span>
    L <span class="o">=</span> <span class="kp">max</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> alphas<span class="p">[</span>j1<span class="p">]</span> <span class="o">+</span> alphas<span class="p">[</span>i1<span class="p">]</span> <span class="o">-</span> C<span class="p">)</span>
    H <span class="o">=</span> <span class="kp">min</span><span class="p">(</span>C<span class="p">,</span>alphas<span class="p">[</span>i1<span class="p">]</span> <span class="o">+</span> alphas<span class="p">[</span>j1<span class="p">])</span>
  <span class="p">}</span> <span class="kr">else</span> <span class="p">{</span>
    L <span class="o">=</span> <span class="kp">max</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> alphas<span class="p">[</span>j1<span class="p">]</span> <span class="o">-</span> alphas<span class="p">[</span>i1<span class="p">])</span>
    H <span class="o">=</span> <span class="kp">min</span><span class="p">(</span>C<span class="p">,</span> C <span class="o">+</span> alphas<span class="p">[</span>j1<span class="p">]</span> <span class="o">-</span> alphas<span class="p">[</span>i1<span class="p">])</span>
  <span class="p">}</span>
  <span class="kr">if</span> <span class="p">(</span>L <span class="o">==</span> H<span class="p">)</span> <span class="p">{</span>
    <span class="kr">return</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">0</span><span class="p">))</span>
  <span class="p">}</span>
  eta <span class="o">=</span> <span class="m">2</span><span class="o">*</span>k<span class="p">[</span>i1<span class="p">,</span>j1<span class="p">]</span> <span class="o">-</span> k<span class="p">[</span>i1<span class="p">,</span>i1<span class="p">]</span> <span class="o">-</span> k<span class="p">[</span>j1<span class="p">,</span>j1<span class="p">]</span>
  
  
  <span class="c1">#compute new alpha j and i as alphaj and alphai</span>
  <span class="kr">if</span> <span class="p">(</span>eta <span class="o">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
    alphaj <span class="o">=</span> alphaj <span class="o">-</span> yj<span class="o">*</span><span class="p">(</span>Ei <span class="o">-</span> Ej<span class="p">)</span><span class="o">/</span>eta
    <span class="kr">if</span> <span class="p">(</span>alphaj <span class="o">&lt;</span> L<span class="p">)</span> <span class="p">{</span>
      alphaj <span class="o">=</span> L
    <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span>alphaj <span class="o">&gt;</span> H<span class="p">)</span> <span class="p">{</span>
      alphaj <span class="o">=</span> H
    <span class="p">}</span>
  <span class="p">}</span> <span class="kr">else</span> <span class="p">{</span>
    Lobj <span class="o">=</span> objfun<span class="p">(</span>alphas<span class="p">,</span>j1<span class="p">,</span>L<span class="p">,</span>y<span class="p">,</span>k<span class="p">)</span>
    Hobj <span class="o">=</span> objfun<span class="p">(</span>alphas<span class="p">,</span>j1<span class="p">,</span>H<span class="p">,</span>y<span class="p">,</span>k<span class="p">)</span>
    <span class="kr">if</span> <span class="p">(</span>Lobj <span class="o">&gt;</span> Hobj <span class="o">+</span> eps<span class="p">){</span>
      alphaj <span class="o">=</span> L
    <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span>Lobj <span class="o">&lt;</span> Hobj <span class="o">-</span> eps<span class="p">)</span> <span class="p">{</span>
      alphaj <span class="o">=</span> H
    <span class="p">}</span> 
  <span class="p">}</span>
  <span class="kr">if</span> <span class="p">(</span>alphaj <span class="o">&lt;</span> <span class="m">1e-8</span><span class="p">)</span> <span class="p">{</span>
    alphaj <span class="o">=</span> <span class="m">0</span>
  <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span>alphaj <span class="o">&gt;</span> C<span class="m">-1e-8</span><span class="p">)</span> <span class="p">{</span>
    alphaj <span class="o">=</span> C
  <span class="p">}</span>
  <span class="kr">if</span> <span class="p">(</span><span class="kp">abs</span><span class="p">(</span>alphaj <span class="o">-</span> alphas<span class="p">[</span>j1<span class="p">])</span> <span class="o">&lt;</span> eps<span class="o">*</span><span class="p">(</span>alphaj<span class="o">+</span>alphas<span class="p">[</span>j1<span class="p">]</span><span class="o">+</span>eps<span class="p">))</span> <span class="p">{</span>
    <span class="kr">return</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">0</span><span class="p">))</span>
  <span class="p">}</span>
  alphai <span class="o">=</span> alphas<span class="p">[</span>i1<span class="p">]</span><span class="o">+</span>y<span class="p">[</span>i1<span class="p">]</span><span class="o">*</span>y<span class="p">[</span>j1<span class="p">]</span><span class="o">*</span><span class="p">(</span>alphas<span class="p">[</span>j1<span class="p">]</span><span class="o">-</span>alphaj<span class="p">)</span>
  
  
  <span class="c1">#compute new b and assign</span>
  b1 <span class="o">=</span> b <span class="o">+</span> Ei <span class="o">+</span> y<span class="p">[</span>i1<span class="p">]</span><span class="o">*</span><span class="p">(</span>alphai<span class="o">-</span>alphas<span class="p">[</span>i1<span class="p">])</span><span class="o">*</span>k<span class="p">[</span>i1<span class="p">,</span>i1<span class="p">]</span> <span class="o">+</span> y<span class="p">[</span>j1<span class="p">]</span><span class="o">*</span><span class="p">(</span>alphaj<span class="o">-</span>alphas<span class="p">[</span>j1<span class="p">])</span><span class="o">*</span>k<span class="p">[</span>i1<span class="p">,</span>j1<span class="p">]</span>
  b2 <span class="o">=</span> b <span class="o">+</span> Ej <span class="o">+</span> y<span class="p">[</span>i1<span class="p">]</span><span class="o">*</span><span class="p">(</span>alphai<span class="o">-</span>alphas<span class="p">[</span>i1<span class="p">])</span><span class="o">*</span>k<span class="p">[</span>i1<span class="p">,</span>j1<span class="p">]</span> <span class="o">+</span> y<span class="p">[</span>j1<span class="p">]</span><span class="o">*</span><span class="p">(</span>alphaj<span class="o">-</span>alphas<span class="p">[</span>j1<span class="p">])</span><span class="o">*</span>k<span class="p">[</span>j1<span class="p">,</span>j1<span class="p">]</span>
  <span class="c1"># update b</span>
  <span class="kr">if</span> <span class="p">(</span>alphas<span class="p">[</span>i1<span class="p">]</span><span class="o">&gt;</span><span class="m">0</span> <span class="o">&amp;</span> alphas<span class="p">[</span>i1<span class="p">]</span><span class="o">&lt;</span>C<span class="p">)</span> <span class="p">{</span>
    b <span class="o">=</span> b1
  <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span>alphas<span class="p">[</span>j1<span class="p">]</span><span class="o">&gt;</span><span class="m">0</span> <span class="o">&amp;</span> alphas<span class="p">[</span>j1<span class="p">]</span><span class="o">&lt;</span>C<span class="p">)</span> <span class="p">{</span>
    b <span class="o">=</span> b2
  <span class="p">}</span> <span class="kr">else</span> <span class="p">{</span>
    b <span class="o">=</span> <span class="p">(</span>b1<span class="o">+</span>b2<span class="p">)</span><span class="o">/</span><span class="m">2</span>
  <span class="p">}</span>
  
  <span class="c1">#assign new alpha i and j to alphas</span>
  alphas<span class="p">[</span>i1<span class="p">]</span> <span class="o">=</span> alphai
  alphas<span class="p">[</span>j1<span class="p">]</span> <span class="o">=</span> alphaj
  
  <span class="c1">#update new weight vector</span>
  <span class="c1">#w = colSums(apply(x, 2, function(z) y*z*alphas))</span>
  <span class="c1">#update error</span>
  ui <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>alphas<span class="o">*</span>y<span class="o">*</span>k<span class="p">[</span>i1<span class="p">,])</span> <span class="o">-</span> b
  uj <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>alphas<span class="o">*</span>y<span class="o">*</span>k<span class="p">[</span>j1<span class="p">,])</span> <span class="o">-</span> b
  <span class="c1">#ui = x[i1,]%*%w - b</span>
  <span class="c1">#uj = x[j1,]%*%w - b</span>
  error<span class="p">[</span>i1<span class="p">]</span> <span class="o">=</span> ui <span class="o">-</span> y<span class="p">[</span>i1<span class="p">]</span>
  error<span class="p">[</span>j1<span class="p">]</span> <span class="o">=</span> uj <span class="o">-</span> y<span class="p">[</span>j1<span class="p">]</span>
  result <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">1</span><span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>   b<span class="o">=</span>b<span class="p">)</span>
  <span class="kr">return</span><span class="p">(</span>result<span class="p">)</span>
<span class="p">}</span>


examineExample <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>j<span class="p">,</span>k<span class="p">,</span>y<span class="p">,</span>  b<span class="p">,</span>alphas<span class="p">,</span>eps<span class="p">,</span>tol<span class="p">,</span>C<span class="p">,</span>error<span class="p">,</span>n<span class="p">){</span>
  yj <span class="o">=</span> y<span class="p">[</span>j<span class="p">]</span>
  alphaj <span class="o">=</span> alphas<span class="p">[</span>j<span class="p">]</span>
  <span class="c1">#w = colSums(apply(x, 2, function(z) y*z*alphas))</span>
  <span class="c1">#uj = x[j,]%*%w - b</span>
  uj <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>alphas<span class="o">*</span>y<span class="o">*</span>k<span class="p">[</span>j<span class="p">,])</span>
  Ej <span class="o">=</span> uj <span class="o">-</span> yj
  rj <span class="o">=</span> Ej<span class="o">*</span>yj
  <span class="kr">if</span> <span class="p">((</span>rj <span class="o">&lt;</span> <span class="o">-</span>tol <span class="o">&amp;</span> alphaj <span class="o">&lt;</span> C<span class="p">)</span> <span class="o">|</span> <span class="p">(</span>rj <span class="o">&gt;</span> tol <span class="o">&amp;</span> alphaj <span class="o">&gt;</span> <span class="m">0</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1"># first heuristic: choose i that maximize abs(Ei -Ej), only select from suport vector</span>
    <span class="c1">#pos = which(alphas != 0 | alphas != C)</span>
    pos <span class="o">=</span> <span class="kp">which</span><span class="p">(</span>alphas<span class="o">&gt;</span>eps <span class="o">&amp;</span> alphas<span class="o">&lt;</span><span class="p">(</span>C<span class="o">-</span>eps<span class="p">))</span>
    
    <span class="c1">#rest = which(!(alphas != 0 &amp; alphas != C))</span>
    rest <span class="o">=</span> <span class="kp">which</span><span class="p">(</span><span class="o">!</span><span class="p">(</span>alphas<span class="o">&gt;</span>eps <span class="o">&amp;</span> alphas<span class="o">&lt;</span><span class="p">(</span>C<span class="o">-</span>eps<span class="p">)))</span>
    <span class="kr">if</span> <span class="p">(</span><span class="kp">length</span><span class="p">(</span>pos<span class="p">)</span><span class="o">&gt;</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1"># select i from unbound max abs(Ej - Ei)</span>
      temp <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kp">nrow</span><span class="p">(</span>alphas<span class="p">),</span><span class="m">1</span><span class="p">)</span>
      temp<span class="p">[</span>pos<span class="p">]</span> <span class="o">=</span> <span class="kp">abs</span><span class="p">(</span><span class="kp">as.numeric</span><span class="p">(</span>Ej<span class="p">)</span> <span class="o">-</span> error<span class="p">[</span>pos<span class="p">])</span>
      i1 <span class="o">=</span> <span class="kp">which.max</span><span class="p">(</span>temp<span class="p">)</span>
      heu1 <span class="o">=</span> takeStep<span class="p">(</span>i1<span class="p">,</span> j<span class="p">,</span> k<span class="o">=</span>k<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>   b<span class="o">=</span>b<span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>eps<span class="o">=</span>eps<span class="p">,</span>C<span class="o">=</span>C<span class="p">,</span>error<span class="p">)</span>
      <span class="kr">if</span> <span class="p">(</span>heu1<span class="o">$</span>val<span class="p">)</span> <span class="p">{</span>
        <span class="c1">#w = heu1$w</span>
        alphas <span class="o">=</span> heu1<span class="o">$</span>alphas
        error <span class="o">=</span> heu1<span class="o">$</span>error
        b <span class="o">=</span> heu1<span class="o">$</span>b
        n <span class="o">=</span> n<span class="m">+1</span>
        <span class="kp">print</span><span class="p">(</span><span class="kp">cat</span><span class="p">(</span><span class="s">&#39;Iteration&#39;</span><span class="p">,</span>n<span class="p">,</span><span class="s">&#39;  heu1&#39;</span><span class="p">,</span><span class="s">&#39;  b&#39;</span><span class="p">,</span>b<span class="p">))</span>
        result <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">1</span><span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>b<span class="o">=</span>b<span class="p">,</span>n<span class="o">=</span>n<span class="p">)</span>
        <span class="kr">return</span><span class="p">(</span>result<span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1"># second heuristic: loop over i from all SV</span>
    <span class="kr">for</span> <span class="p">(</span>i1 <span class="kr">in</span> <span class="kp">sample</span><span class="p">(</span>pos<span class="p">,</span><span class="kp">length</span><span class="p">(</span>pos<span class="p">)))</span> <span class="p">{</span>
      <span class="kr">if</span> <span class="p">(</span>alphas<span class="p">[</span>i1<span class="p">]</span><span class="o">&gt;</span>eps <span class="o">&amp;</span> alphas<span class="p">[</span>i1<span class="p">]</span><span class="o">&lt;</span><span class="p">(</span>C<span class="o">-</span>eps<span class="p">))</span> <span class="p">{</span>
        heu2 <span class="o">=</span> takeStep<span class="p">(</span>i1<span class="p">,</span> j<span class="p">,</span> k<span class="o">=</span>k<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>b<span class="o">=</span>b<span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>eps<span class="o">=</span>eps<span class="p">,</span>C<span class="o">=</span>C<span class="p">,</span>error<span class="p">)</span>
        <span class="kr">if</span> <span class="p">(</span>heu2<span class="o">$</span>val<span class="p">){</span>
          <span class="c1">#w = heu2$w</span>
          alphas <span class="o">=</span> heu2<span class="o">$</span>alphas
          error <span class="o">=</span> heu2<span class="o">$</span>error
          b <span class="o">=</span> heu2<span class="o">$</span>b
          n <span class="o">=</span> n<span class="m">+1</span>
          <span class="kp">print</span><span class="p">(</span><span class="kp">cat</span><span class="p">(</span><span class="s">&#39;Iteration&#39;</span><span class="p">,</span>n<span class="p">,</span><span class="s">&#39;  heu 2&#39;</span><span class="p">,</span><span class="s">&#39;  b&#39;</span><span class="p">,</span>b<span class="p">))</span>
          result <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">1</span><span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>error<span class="o">=</span>error    <span class="p">,</span>b<span class="o">=</span>b<span class="p">,</span>n<span class="o">=</span>n<span class="p">)</span>
          <span class="kr">return</span><span class="p">(</span>result<span class="p">)</span>
        <span class="p">}</span>
      <span class="p">}</span>
      
    <span class="p">}</span>
    <span class="c1"># third heuristic: loop through the rest of data set</span>
    <span class="c1">#rest = which(!(alphas != 0 &amp; alphas != C))</span>
    rest <span class="o">=</span> <span class="kp">which</span><span class="p">(</span><span class="o">!</span><span class="p">(</span>alphas<span class="o">&gt;</span>eps <span class="o">&amp;</span> alphas<span class="o">&lt;</span><span class="p">(</span>C<span class="o">-</span>eps<span class="p">)))</span>
    <span class="c1">#print(cat(&#39;rest&#39;,length(rest)))</span>
    <span class="kr">for</span> <span class="p">(</span>i1 <span class="kr">in</span> <span class="kp">sample</span><span class="p">(</span>rest<span class="p">,</span><span class="kp">length</span><span class="p">(</span>rest<span class="p">)))</span> <span class="p">{</span>
      heu3 <span class="o">=</span> takeStep<span class="p">(</span>i1<span class="p">,</span> j<span class="p">,</span> k<span class="o">=</span>k<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>    b<span class="o">=</span>b<span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>eps<span class="o">=</span>eps<span class="p">,</span>C<span class="o">=</span>C<span class="p">,</span>error<span class="p">)</span>
      <span class="kr">if</span> <span class="p">(</span>heu3<span class="o">$</span>val<span class="p">)</span> <span class="p">{</span>
        <span class="c1">#w = heu3$w</span>
        alphas <span class="o">=</span> heu3<span class="o">$</span>alphas
        error <span class="o">=</span> heu3<span class="o">$</span>error
        b <span class="o">=</span> heu3<span class="o">$</span>b
        n <span class="o">=</span> n<span class="m">+1</span>
        <span class="kp">print</span><span class="p">(</span><span class="kp">cat</span><span class="p">(</span><span class="s">&#39;Iteration&#39;</span><span class="p">,</span>n<span class="p">,</span><span class="s">&#39;  heu  3&#39;</span><span class="p">,</span><span class="s">&#39;  b&#39;</span><span class="p">,</span>b<span class="p">))</span>
        result <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">1</span><span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>    b<span class="o">=</span>b<span class="p">,</span>n<span class="o">=</span>n<span class="p">)</span>
        <span class="kr">return</span><span class="p">(</span>result<span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kr">return</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>val<span class="o">=</span><span class="m">0</span><span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>    b<span class="o">=</span>b<span class="p">,</span>n<span class="o">=</span>n<span class="p">))</span>
<span class="p">}</span>


main <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>k<span class="p">,</span>y<span class="p">,</span>C<span class="p">,</span>tol<span class="p">)</span> <span class="p">{</span>
  <span class="c1">#w = as.numeric(0)</span>
  n<span class="o">=</span><span class="m">0</span>
  alphas <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kp">nrow</span><span class="p">(</span>k<span class="p">),</span><span class="m">1</span><span class="p">)</span> <span class="c1">#initial alphas</span>
  <span class="c1">#w = colSums(apply(x, 2, function(z) y*z*alphas)) #in order to initial b</span>
  b <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span> <span class="c1">#initial b</span>
  error <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kp">nrow</span><span class="p">(</span>k<span class="p">),</span><span class="m">1</span><span class="p">)</span>
  eps <span class="o">=</span> <span class="m">1e-3</span>
  numChanged <span class="o">=</span> <span class="m">0</span>
  examineAll <span class="o">=</span> <span class="m">1</span>
  <span class="kr">while</span> <span class="p">(</span>numChanged <span class="o">&gt;</span> <span class="m">0</span> <span class="o">|</span> examineAll<span class="p">)</span> <span class="p">{</span>
    numChanged <span class="o">=</span> <span class="m">0</span>
    <span class="kr">if</span> <span class="p">(</span>examineAll<span class="p">)</span> <span class="p">{</span>
      <span class="kr">for</span> <span class="p">(</span>i0 <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="kp">nrow</span><span class="p">(</span>k<span class="p">))</span> <span class="p">{</span>
        <span class="c1"># loop through all data set</span>
        examA <span class="o">=</span> examineExample<span class="p">(</span>i0<span class="p">,</span>k<span class="o">=</span>k<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>   b<span class="o">=</span>b<span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>eps<span class="o">=</span>eps<span class="p">,</span>tol<span class="o">=</span>tol<span class="p">,</span>C<span class="o">=</span>C<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>n<span class="o">=</span>n<span class="p">)</span>
        numChanged <span class="o">=</span> numChanged <span class="o">+</span> examA<span class="o">$</span>val
        <span class="c1">#w = examA$w</span>
        alphas <span class="o">=</span> examA<span class="o">$</span>alphas
        error <span class="o">=</span> examA<span class="o">$</span>error
        b <span class="o">=</span> examA<span class="o">$</span>b
        n <span class="o">=</span> examA<span class="o">$</span>n
      <span class="p">}</span> 
    <span class="p">}</span> <span class="kr">else</span> <span class="p">{</span>
      unbound <span class="o">=</span> <span class="kp">which</span><span class="p">(</span>alphas<span class="o">!=</span><span class="m">0</span> <span class="o">&amp;</span> alphas<span class="o">!=</span>C<span class="p">)</span>
      <span class="c1">#unbound = which(alphas&gt;eps &amp; alphas&lt;(C-eps))</span>
      <span class="kr">for</span> <span class="p">(</span>i0 <span class="kr">in</span> unbound<span class="p">)</span> <span class="p">{</span>
        <span class="c1"># loop through only the unbound data</span>
        examB <span class="o">=</span> examineExample<span class="p">(</span>i0<span class="p">,</span>k<span class="o">=</span>k<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>   b<span class="o">=</span>b<span class="p">,</span>alphas<span class="o">=</span>alphas<span class="p">,</span>eps<span class="o">=</span>eps<span class="p">,</span>tol<span class="o">=</span>tol<span class="p">,</span>C<span class="o">=</span>C<span class="p">,</span>error<span class="o">=</span>error<span class="p">,</span>n<span class="o">=</span>n<span class="p">)</span>
        numChanged <span class="o">=</span> numChanged <span class="o">+</span> examB<span class="o">$</span>val
        <span class="c1">#w = examB$w</span>
        alphas <span class="o">=</span> examB<span class="o">$</span>alphas
        error <span class="o">=</span> examB<span class="o">$</span>error
        b <span class="o">=</span> examB<span class="o">$</span>b
        n <span class="o">=</span> examB<span class="o">$</span>n
      <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kr">if</span> <span class="p">(</span>examineAll <span class="o">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
      examineAll <span class="o">=</span> <span class="m">0</span>
    <span class="p">}</span> <span class="kr">else</span> <span class="kr">if</span> <span class="p">(</span>numChanged <span class="o">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
      examineAll <span class="o">=</span> <span class="m">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
  result <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>alphas<span class="o">=</span>alphas<span class="p">,</span>b<span class="o">=</span>b<span class="p">)</span>
  <span class="kr">return</span><span class="p">(</span>result<span class="p">)</span>
<span class="p">}</span></code></pre></div>

<h2 id="smo-algorithm">SMO Algorithm</h2>

<p><a href="http://en.wikipedia.org/wiki/Sequential_minimal_optimization">SMO</a> is an algotirhm for solving quadratic programming problem.  </p>

<p>I Still working on a mathematic explanation for my SMO code.</p>

<h2 id="application">Application</h2>

<h3 id="linear-seperator">Linear Seperator</h3>

<p>Here is the plot of data.</p>

<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">require</span><span class="p">(</span>R.matlab<span class="p">)</span>
data <span class="o">=</span> readMat<span class="p">(</span><span class="s">&#39;ex6data1.mat&#39;</span><span class="p">)</span>
X <span class="o">=</span> data<span class="o">$</span>X
Y <span class="o">=</span> data<span class="o">$</span>y
Y <span class="o">=</span> <span class="kp">replace</span><span class="p">(</span>Y<span class="p">,</span>Y<span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">-1</span><span class="p">)</span>

x1 <span class="o">=</span> X<span class="p">[</span>Y<span class="o">==</span><span class="m">-1</span><span class="p">,]</span>
x2 <span class="o">=</span> X<span class="p">[</span>Y<span class="o">==</span><span class="m">1</span><span class="p">,]</span>
plot<span class="p">(</span>x1<span class="p">,</span> pch<span class="o">=</span><span class="m">1</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span>xlim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X<span class="p">[,</span><span class="m">1</span><span class="p">]),</span>ylim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X<span class="p">[,</span><span class="m">2</span><span class="p">]))</span>
points<span class="p">(</span>x2<span class="p">,</span> pch<span class="o">=</span><span class="m">1</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span></code></pre></div>

<p><img src="/figure/source/2014-12-16-Support-Vector-Machine/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2" /> </p>

<p>We can find that there is a outlier in red points at top left corner. Should we consider this outlier or no? SVM is able to deal with this kind of situation.</p>

<p>With different $C$, SVM will find different hyperplane to seperate the data:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">X1 <span class="o">=</span> data1<span class="o">$</span>X
Y1 <span class="o">=</span> data1<span class="o">$</span>y
Y1 <span class="o">=</span> <span class="kp">replace</span><span class="p">(</span>Y1<span class="p">,</span>Y1<span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">-1</span><span class="p">)</span>

K1 <span class="o">=</span> kernal_linear<span class="p">(</span>X1<span class="p">)</span>

test1 <span class="o">=</span> main<span class="p">(</span>K1<span class="p">,</span>y <span class="o">=</span>Y1<span class="p">,</span>C<span class="o">=</span><span class="m">1000</span><span class="p">,</span>tol<span class="o">=</span><span class="m">0.01</span><span class="p">)</span>
alphas1<span class="o">=</span>test1<span class="o">$</span>alphas
b1 <span class="o">=</span> test1<span class="o">$</span>b
w1 <span class="o">=</span> <span class="kp">t</span><span class="p">(</span>alphas1<span class="o">*</span>Y1<span class="p">)</span><span class="o">%*%</span>X1

linearplot<span class="p">(</span>X1<span class="p">,</span>Y1<span class="p">,</span>w1<span class="p">,</span>b1<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;C=1000&quot;</span><span class="p">)</span></code></pre></div>

<p><img src="/figure/source/2014-12-16-Support-Vector-Machine/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4" /> </p>

<div class="highlight"><pre><code class="language-r" data-lang="r">X1 <span class="o">=</span> data1<span class="o">$</span>X
Y1 <span class="o">=</span> data1<span class="o">$</span>y
Y1 <span class="o">=</span> <span class="kp">replace</span><span class="p">(</span>Y1<span class="p">,</span>Y1<span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">-1</span><span class="p">)</span>

K1 <span class="o">=</span> kernal_linear<span class="p">(</span>X1<span class="p">)</span>

test1 <span class="o">=</span> main<span class="p">(</span>K1<span class="p">,</span>y <span class="o">=</span>Y1<span class="p">,</span>C<span class="o">=</span><span class="m">1</span><span class="p">,</span>tol<span class="o">=</span><span class="m">0.01</span><span class="p">)</span>
alphas1<span class="o">=</span>test1<span class="o">$</span>alphas
b1 <span class="o">=</span> test1<span class="o">$</span>b
w1 <span class="o">=</span> <span class="kp">t</span><span class="p">(</span>alphas1<span class="o">*</span>Y1<span class="p">)</span><span class="o">%*%</span>X1

linearplot<span class="p">(</span>X1<span class="p">,</span>Y1<span class="p">,</span>w1<span class="p">,</span>b1<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;C=1&quot;</span><span class="p">)</span></code></pre></div>

<p><img src="/figure/source/2014-12-16-Support-Vector-Machine/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6" /> </p>

<h3 id="non-linear-seperator">Non-linear Seperator</h3>

<p><a href="http://en.wikipedia.org/wiki/Radial_basis_function_kernel">Radial basis function kernel</a> (RBF) has been used for non-linear seperator.</p>

<p>Here is the data</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">data2 <span class="o">=</span> readMat<span class="p">(</span><span class="s">&#39;ex6data2.mat&#39;</span><span class="p">)</span>
X2 <span class="o">=</span> data2<span class="o">$</span>X
Y2 <span class="o">=</span> data2<span class="o">$</span>y
Y2 <span class="o">=</span> <span class="kp">replace</span><span class="p">(</span>Y2<span class="p">,</span>Y2<span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">-1</span><span class="p">)</span>
plot<span class="p">(</span>X2<span class="p">,</span>cex<span class="o">=</span><span class="m">0.5</span><span class="p">,</span>col<span class="o">=</span><span class="p">(</span><span class="m">3</span><span class="o">+</span>Y2<span class="p">),</span>xlim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X2<span class="p">[,</span><span class="m">1</span><span class="p">]),</span>ylim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X2<span class="p">[,</span><span class="m">2</span><span class="p">]),</span>xlab<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>ylab<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span></code></pre></div>

<p><img src="/figure/source/2014-12-16-Support-Vector-Machine/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7" /> </p>

<p>Train the data set with different $C$ and $\sigma$</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">data2 <span class="o">=</span> readMat<span class="p">(</span><span class="s">&#39;ex6data2.mat&#39;</span><span class="p">)</span>
X2 <span class="o">=</span> data2<span class="o">$</span>X
Y2 <span class="o">=</span> data2<span class="o">$</span>y
Y2 <span class="o">=</span> <span class="kp">replace</span><span class="p">(</span>Y2<span class="p">,</span>Y2<span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">-1</span><span class="p">)</span>
K1 <span class="o">=</span> kernal_RBF<span class="p">(</span>X2<span class="p">,</span><span class="m">0.1</span><span class="p">)</span>
test1 <span class="o">=</span> main<span class="p">(</span>K2<span class="p">,</span>y <span class="o">=</span>Y2<span class="p">,</span>C<span class="o">=</span><span class="m">1</span><span class="p">,</span>tol<span class="o">=</span><span class="m">0.1</span><span class="p">)</span>
K2 <span class="o">=</span> kernal_RBF<span class="p">(</span>X2<span class="p">,</span><span class="m">0.029</span><span class="p">)</span>
test2 <span class="o">=</span> main<span class="p">(</span>K2<span class="p">,</span>y <span class="o">=</span>Y2<span class="p">,</span>C<span class="o">=</span><span class="m">100</span><span class="p">,</span>tol<span class="o">=</span><span class="m">0.1</span><span class="p">)</span></code></pre></div>

<p>Here is the function to visulize the training result</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">Predict <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">,</span>svalpha<span class="p">,</span>svX<span class="p">,</span>svY<span class="p">,</span>sigma<span class="o">=</span><span class="m">0.1</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">#   indx = alpha&gt;0</span>
  x1 <span class="o">=</span> <span class="kp">rowSums</span><span class="p">(</span>x<span class="o">^</span><span class="m">2</span><span class="p">)</span>
  sv1 <span class="o">=</span> <span class="kp">rowSums</span><span class="p">(</span>svX<span class="o">^</span><span class="m">2</span><span class="p">)</span>
  temp <span class="o">=</span> <span class="m">-2</span><span class="o">*</span>x<span class="o">%*%</span><span class="kp">t</span><span class="p">(</span>svX<span class="p">)</span>
  k1 <span class="o">=</span> <span class="kp">apply</span><span class="p">(</span>temp<span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="kr">function</span><span class="p">(</span>z<span class="p">)</span> z<span class="o">+</span>sv1<span class="p">)</span>
  k <span class="o">=</span> <span class="kp">apply</span><span class="p">(</span><span class="kp">t</span><span class="p">(</span>k1<span class="p">),</span><span class="m">2</span><span class="p">,</span><span class="kr">function</span><span class="p">(</span>z<span class="p">)</span> z<span class="o">+</span>x1<span class="p">)</span>
  k <span class="o">=</span> <span class="kp">exp</span><span class="p">(</span><span class="o">-</span>k<span class="o">/</span><span class="p">(</span><span class="m">2</span><span class="o">*</span>sigma<span class="o">^</span><span class="m">2</span><span class="p">))</span>
  k1 <span class="o">=</span> <span class="kp">apply</span><span class="p">(</span>k<span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="kr">function</span><span class="p">(</span>z<span class="p">)</span> z<span class="o">*</span>svY<span class="p">)</span>
  k2 <span class="o">=</span> <span class="kp">apply</span><span class="p">(</span><span class="kp">t</span><span class="p">(</span>k1<span class="p">),</span><span class="m">1</span><span class="p">,</span><span class="kr">function</span><span class="p">(</span>z<span class="p">)</span> z<span class="o">*</span>svalpha<span class="p">)</span>
  K <span class="o">=</span> <span class="kp">t</span><span class="p">(</span>k2<span class="p">)</span>
  K <span class="o">=</span> <span class="kp">rowSums</span><span class="p">(</span>K<span class="p">)</span>
  K<span class="p">[</span>K<span class="o">&gt;=</span><span class="m">0</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
  K<span class="p">[</span>K<span class="o">&lt;</span><span class="m">0</span><span class="p">]</span> <span class="o">=</span><span class="m">-1</span>
  <span class="kr">return</span><span class="p">(</span>K<span class="p">)</span>
<span class="p">}</span>

gen_space <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>data<span class="p">,</span>Y<span class="p">,</span>alpha<span class="p">,</span>l<span class="p">,</span>sigma<span class="o">=</span><span class="m">0.1</span><span class="p">){</span>
  idx <span class="o">=</span> alpha<span class="o">&gt;</span><span class="m">0</span>
  x1plot <span class="o">=</span> <span class="kp">seq</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>data<span class="p">[,</span><span class="m">1</span><span class="p">]),</span><span class="kp">max</span><span class="p">(</span>data<span class="p">[,</span><span class="m">1</span><span class="p">]),(</span><span class="kp">max</span><span class="p">(</span>data<span class="p">[,</span><span class="m">1</span><span class="p">])</span><span class="o">-</span><span class="kp">min</span><span class="p">(</span>data<span class="p">[,</span><span class="m">1</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span>l<span class="m">-1</span><span class="p">))</span>
  x2plot <span class="o">=</span> <span class="kp">seq</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>data<span class="p">[,</span><span class="m">2</span><span class="p">]),</span><span class="kp">max</span><span class="p">(</span>data<span class="p">[,</span><span class="m">2</span><span class="p">]),(</span><span class="kp">max</span><span class="p">(</span>data<span class="p">[,</span><span class="m">2</span><span class="p">])</span><span class="o">-</span><span class="kp">min</span><span class="p">(</span>data<span class="p">[,</span><span class="m">2</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span>l<span class="m">-1</span><span class="p">))</span>
  xx1 <span class="o">=</span> <span class="kp">t</span><span class="p">(</span><span class="kt">matrix</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span>x1plot<span class="p">,</span>l<span class="p">),</span>l<span class="p">,</span>l<span class="p">))</span>
  xx2 <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span>x2plot<span class="p">,</span>l<span class="p">),</span>l<span class="p">,</span>l<span class="p">)</span>
  
  svX2 <span class="o">=</span> data<span class="p">[</span>idx<span class="p">,]</span>
  svY2 <span class="o">=</span> Y<span class="p">[</span>idx<span class="p">,]</span>
  svalphas2 <span class="o">=</span> alpha<span class="p">[</span>idx2<span class="p">,]</span>
  vals <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kp">nrow</span><span class="p">(</span>xx1<span class="p">),</span><span class="kp">ncol</span><span class="p">(</span>xx2<span class="p">))</span>
  <span class="kr">for</span><span class="p">(</span>i <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="kp">ncol</span><span class="p">(</span>xx1<span class="p">))</span> <span class="p">{</span>
    xx <span class="o">=</span> <span class="kp">cbind</span><span class="p">(</span>xx1<span class="p">[,</span>i<span class="p">],</span>xx2<span class="p">[,</span>i<span class="p">])</span>
    vals<span class="p">[</span>i<span class="p">,]</span> <span class="o">=</span> Predict<span class="p">(</span>xx<span class="p">,</span>svalphas2<span class="p">,</span>svX2<span class="p">,</span>svY2<span class="p">,</span>sigma<span class="o">=</span>sigma<span class="p">)</span>
  <span class="p">}</span>
  <span class="kr">return</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>x<span class="o">=</span>x1plot<span class="p">,</span>y<span class="o">=</span>x2plot<span class="p">,</span>z<span class="o">=</span>vals<span class="p">))</span>
<span class="c1">#   contour(x1plot,x2plot,vals,nlevels=nlevel,lty=lty)</span>
<span class="p">}</span></code></pre></div>

<p>Visualize the two hyperplanes</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">alphas2 <span class="o">=</span> read.table<span class="p">(</span><span class="s">&quot;s0.1c1&quot;</span><span class="p">)</span>
space <span class="o">=</span> gen_space<span class="p">(</span>X2<span class="p">,</span>Y2<span class="p">,</span>alphas2<span class="p">,</span><span class="m">100</span><span class="p">)</span>
plot<span class="p">(</span>X2<span class="p">,</span>cex<span class="o">=</span><span class="m">0.5</span><span class="p">,</span>col<span class="o">=</span><span class="p">(</span><span class="m">3</span><span class="o">+</span>Y2<span class="p">),</span>xlim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X2<span class="p">[,</span><span class="m">1</span><span class="p">]),</span>ylim<span class="o">=</span><span class="kp">range</span><span class="p">(</span>X2<span class="p">[,</span><span class="m">2</span><span class="p">]),</span>xlab<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>ylab<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>main<span class="o">=</span><span class="s">&quot;Non-linear seperator&quot;</span><span class="p">)</span>
contour<span class="p">(</span>space<span class="o">$</span>x<span class="p">,</span>space<span class="o">$</span>y<span class="p">,</span>space<span class="o">$</span>z<span class="p">,</span>nlevels<span class="o">=</span><span class="m">1</span><span class="p">,</span>lty<span class="o">=</span><span class="m">1</span><span class="p">,</span>add<span class="o">=</span><span class="bp">T</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">,</span>labels<span class="o">=</span><span class="s">&quot;sigma0.1 C1&quot;</span><span class="p">)</span>

alpha <span class="o">=</span> read.table<span class="p">(</span><span class="s">&quot;s0.029c100&quot;</span><span class="p">)</span>
space1 <span class="o">=</span> gen_space<span class="p">(</span>X2<span class="p">,</span>Y2<span class="p">,</span>alpha<span class="p">,</span><span class="m">100</span><span class="p">,</span>sigma<span class="o">=</span><span class="m">0.029</span><span class="p">)</span>
contour<span class="p">(</span>space1<span class="o">$</span>x<span class="p">,</span>space1<span class="o">$</span>y<span class="p">,</span>space1<span class="o">$</span>z<span class="p">,</span>nlevels<span class="o">=</span><span class="m">1</span><span class="p">,</span>lty<span class="o">=</span><span class="m">1</span><span class="p">,</span>add<span class="o">=</span><span class="bp">T</span><span class="p">,</span>col<span class="o">=</span><span class="m">4</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">,</span>labels<span class="o">=</span><span class="s">&quot;sigma0.029 C100&quot;</span><span class="p">)</span></code></pre></div>

<p><img src="/figure/source/2014-12-16-Support-Vector-Machine/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11" /> </p>

<h1 id="refference">Refference</h1>

<ul>
  <li>Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond</li>
  <li>The Elements of Statistical Learning, Data Mining, Inference, and Prediction</li>
  <li>Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines, 1998, John C. Platt</li>
  <li>Coursera <a href="https://class.coursera.org/ml-006">Stanford University Machine Learning</a> online course</li>
  <li>Edx <a href="https://courses.edx.org/courses/CaltechX/CS_1156x/3T2014/info">Learning From Data</a> online course</li>
  <li><a href="http://blog.pluskid.org/?page_id=683">Free Mind Blog</a></li>
</ul>

  </article>

</div>

<ul>



  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'httpdada889githubio'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>






</ul>

      </div>
    </div>



  </body>

</html>
